NEXT_PUBLIC_ALLOWED_SALEOR_API_REGEX=$ALLOWED_SALEOR_API_REGEX
NEXT_PUBLIC_CHECKOUT_APP_URL=$CHECKOUT_APP_URL
NEXT_PUBLIC_INPOST_WIDGET_URL= $INPOST_WIDGET_URL
NEXT_PUBLIC_INPOST_WIDGET_GEOTOKEN = $INPOST_WIDGET_GEOTOKEN
NEXT_PUBLIC_STOREFRONT_NAME = $NEXT_PUBLIC_STOREFRONT_NAME