SALEOR_API_URL=http://localhost:8000/graphql/
ALLOWED_SALEOR_API_REGEX='^https:\/\/[a-z0-9\-\.]+\.saleor\.cloud\/graphql\/\\$'
STOREFRONT_URL=http://localhost:3000
CHECKOUT_APP_URL=http://localhost:3001
CHECKOUT_STOREFRONT_URL=http://localhost:3001/checkout-spa/
AWS_MEDIA_BUCKET=https://your_aws.com
NEXT_PUBLIC_GA_TRACKING_ID="test"

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1